export const TRANSLATION_EN = {
    select: "Select",
    edit: "Edit",
    vietnamese: "Vietnamese",
    english: "English",
    collection: "Collection",
    filters: "Filters",
    exact: "Exact",
    include: "Include",
    chooseFrom: "Choose from",
    productName: "Product name",
    category: "Category",
    brand: "Brand",
    supplier: "Supplier",
    tags: "Tags",
    price: "Price",
    discount: "Discount",
    quantity: "Quantity",
    image: "Image",
    uploadedDate: "Updated date",
    options: "Options",
    from: "From",
    to: "To",
    haveADiscount: "Have a discount ?",
    haveAnImage: "Have an image ?",
    selectedProducts: "Selected products",
    red: "Red",
    blue: "Blue",
    yellow: "Yellow",
    white: "White",
    black: "Black",
    green: "Green",
    pink : "Pink",
    purple: "Purple",
    applyFilters: "Apply filters",
    resetFilters: "Reset filters",
    add: "Add",
    description: "Description",
    tax: "Tax",
    display: "Display",
    replace: "Replace",
    delivery: "Delivery",
    setAll: "Set for all selected products",
    apply: "Apply",
    addAll: "Add to all selected products",
    summary: "Summary",
    details: "Details",
    increasedBy: "Increased by",
    decreasedBy: "Decreased by",
    replacedBy: "Replaced by",
    items: "item(s)",
    taxType: "Tax type",
    taxAmount: "Tax amount",
    displayProducts: "Show selected product(s) in your stores",
    yes: "Yes",
    no: "No",
    shippingMethod: "Shipping method",
    shippingScope: "Shipping scope",
    shippingFeeType: "Shipping fee type",
    productCondition: "Product condition",
    material: "Material",
    shippingInfo: "Shipping info",
    minimumQuantity: "Minimum quantity per order",
    maximumQuantity: "Maximum quantity per order"
}