export const TRANSLATION_EN = {
    select: "Select",
    edit: "Edit",
    vietnamese: "Vietnamese",
    english: "English",
    collection: "Collection",
    filters: "Filters",
    exact: "Find all products that match all filters",
    include: "Find all products that match some filters",
    selected: "Selected!",
    selectToEdit: "Select product(s) to edit",
    chooseFrom: "Choose from",
    productName: "Product name",
    category: "Category",
    brand: "Brand",
    supplier: "Supplier",
    tags: "Tags",
    price: "Price",
    discount: "Discount",
    quantity: "Quantity",
    image: "Image",
    uploadedDate: "Uploaded date",
    options: "Options",
    from: "From",
    to: "To",
    haveADiscount: "Have a discount ?",
    haveAnImage: "Have an image ?",
    selectedProducts: "Selected products",
    red: "Red",
    blue: "Blue",
    yellow: "Yellow",
    white: "White",
    black: "Black",
    green: "Green",
    pink : "Pink",
    deleted: "Deleted!",
    purple: "Purple",
    applyFilters: "Apply filters",
    resetFilters: "Reset filters",
    add: "Add",
    description: "Description",
    tax: "Tax",
    display: "Display",
    replace: "Replace",
    delivery: "Delivery",
    setAll: "Set for all selected products",
    apply: "Apply",
    addAll: "Add to all selected products",
    summary: "Summary",
    details: "Details",
    increasedBy: "Increased by",
    decreasedBy: "Decreased by",
    replacedBy: "Replaced by",
    items: "item(s)",
    taxType: "Tax type",
    taxAmount: "Tax amount",
    displayProducts: "Show selected product(s) in your stores",
    true: "True",
    false: "False",
    shippingMethod: "Shipping method",
    shippingScope: "Shipping scope",
    shippingFeeType: "Shipping fee type",
    productCondition: "Product condition",
    material: "Material",
    shippingInfo: "Shipping info",
    minimumQuantity: "Minimum quantity per order",
    maximumQuantity: "Maximum quantity per order",
    cancel: "Cancel",
    ok: "OK",
    addCategory: "Please enter a valid category name",
    addSupplier: "Please enter a valid supplier name",
    addTag: "Please enter a valid tag name",
    addCollection: "Please enter a valid collection name",
    added: "Added!",
    updated: "Updated!",
    result: "Result",
    addToCollection: "Add to collection",
    failedByEmptyCategory: "Failed! Please choose at least one category",
    failedByEmptySupplier: "Failed! Please choose at least one supplier",
    failedByEmptyProducts: "Please choose at least one product to edit",
    failedByEmptyFilters: "Failed! No filters founded",
    noMatch: "Sorry, no matching records found",
    toolTip: "Sort",
    rowsPerPage: "Rows per page:",
    displayRows: "of",
    search: "Search",
    downloadCsv: "Download CSV",
    print: "Print",
    viewColumns: "View Columns",
    filterTable: "Filter Table",
    all: "All",
    title: "FILTERS",
    reset: "RESET",
    titleColumns: "Show Columns",
    titleAria: "Show/Hide Table Columns",
    text: "row(s) selected",
}