export const TRANSLATION_VN = {
    select: "Chọn",
    edit: "Sửa",
    vietnamese: "Tiếng việt",
    english: "Tiếng anh",
    collection: "Bộ sưu tập",
    filters: "Bộ lọc",
    exact: "Hoàn toàn",
    include: "Một phần",
    chooseFrom: "Chọn từ",
    productName: "Tên sản phẩm",
    category: "Thể loại",
    brand: "Nhãn hiệu",
    supplier: "Nhà cung cấp",
    tags: "Nhãn",
    price: "Giá",
    discount: "Giảm giá",
    quantity: "Số lượng",
    image: "Hình ảnh",
    uploadDate: "Ngày đăng",
    options: "Khác",
    from: "Từ",
    to: "Đến",
    haveADiscount: "Có giảm giá ?",
    haveAnImage: "Có hình ảnh ?",
    selectedProducts: "Sản phẩm đã chọn",
    red: "Đỏ",
    blue: "Xanh",
    yellow: "Vàng",
    white: "Trắng",
    black: "Đen",
    green: "Xanh",
    cotton: "Vải cotton",
    jean: "Vải jean",
    leather: "Da",
    applyFilters: "Áp dụng bộ lọc",
    resetFilters: "Xóa bộ lọc",
    add: "Thêm",
    description: "Mô tả",
    tax: "Thuế",
    display: "Hiển thị",
    replace: "Thay thế",
    delivery: "Vận chuyển",
    setAll: "Thiết lập cho toàn bộ sản phẩm đã chọn",
    apply: "Áp dụng",
    addAll: "Thêm vào cho toàn bộ sản phẩm đã chọn",
    summary: "Mô tả",
    details: "Chi tiết",
    increasedBy: "Tăng thêm",
    decreasedBy: "Giảm đi",
    replacedBy: "Thay thế",
    items: "sản phẩm",
    taxType: "Loại thuế",
    taxAmount: "Lượng thuế",
    displayProducts: "Hiển thị các sản phẩm được chọn trên cửa hàng",
    yes: "Có",
    no: "Không",
    shippingMethod: "Phương thức vận chuyển",
    shippingScope: "Quy mô vận chuyển",
    shippingFeeType: "Loại phí vận chuyển",
    productCondition: "Tình trạng sản phẩm",
    material: "Chất liệu",
    shippingInfo: "Thông tin vận chuyển",
    minimumQuantity: "Số lượng tối thiểu trên một đơn hàng",
    maximumQuantity: "Số lượng tối đa trên một đơn hàng"
}