export const TRANSLATION_VN = {
    select: "Chọn",
    edit: "Sửa",
    vietnamese: "Tiếng việt",
    english: "Tiếng anh",
    collection: "Bộ sưu tập",
    filters: "Bộ lọc",
    exact: "Tìm tất cả sản phẩn thỏa mãn tất cả tiêu chí",
    include: "Tìm tất cả sản phẩn thỏa mãn một hoặc nhiều tiêu chí",
    chooseFrom: "Chọn từ",
    productName: "Tên sản phẩm",
    category: "Thể loại",
    brand: "Nhãn hiệu",
    supplier: "Nhà cung cấp",
    tags: "Nhãn",
    price: "Giá",
    discount: "Giảm giá",
    quantity: "Số lượng",
    image: "Hình ảnh",
    uploadedDate: "Ngày đăng",
    options: "Khác",
    from: "Từ",
    to: "Đến",
    haveADiscount: "Có giảm giá ?",
    haveAnImage: "Có hình ảnh ?",
    selectedProducts: "Sản phẩm đã chọn",
    red: "Đỏ",
    blue: "Xanh",
    yellow: "Vàng",
    white: "Trắng",
    black: "Đen",
    pink: "Hồng",
    purple: "Tím",
    green: "Xanh",
    cotton: "Vải cotton",
    jean: "Vải jean",
    leather: "Da",
    applyFilters: "Áp dụng bộ lọc",
    resetFilters: "Xóa bộ lọc",
    add: "Thêm",
    description: "Mô tả",
    tax: "Thuế",
    display: "Hiển thị",
    replace: "Thay thế",
    delivery: "Vận chuyển",
    setAll: "Thiết lập cho toàn bộ sản phẩm đã chọn",
    apply: "Áp dụng",
    addAll: "Thêm vào cho toàn bộ sản phẩm đã chọn",
    summary: "Tóm tắt",
    details: "Chi tiết",
    increasedBy: "Tăng thêm",
    decreasedBy: "Giảm đi",
    replacedBy: "Thay thế",
    items: "sản phẩm",
    taxType: "Loại thuế",
    taxAmount: "Lượng thuế",
    displayProducts: "Hiển thị các sản phẩm được chọn trên cửa hàng",
    true: "Có",
    false: "Không",
    shippingMethod: "Phương thức vận chuyển",
    shippingScope: "Quy mô vận chuyển",
    shippingFeeType: "Loại phí vận chuyển",
    productCondition: "Tình trạng sản phẩm",
    material: "Chất liệu",
    shippingInfo: "Thông tin vận chuyển",
    minimumQuantity: "Số lượng tối thiểu trên một đơn hàng",
    maximumQuantity: "Số lượng tối đa trên một đơn hàng",
    cancel: "Hủy",
    ok: "Đồng ý",
    addCategory: "Vui lòng nhập tên tên thể loại",
    addSupplier: "Vui lòng nhập tên tên nhà cung cấp",
    addTag: "Vui lòng nhập tên tên nhãn",
    updated: "Đã cập nhật!",
    added: "Đã thêm!",
    result: "Kết quả",
    addToCollection: "Thêm vào bộ sưu tập",
    failedByEmptyCategory: "Thất bại! Vui lòng chọn ít nhất một thể loại",
    failedByEmptySupplier: "Thất bại! Vui lòng chọn ít nhất một nhà cung cấp",
    failedByEmptyProducts: "Vui lòng chọn ít nhất một sản phẩm để chỉnh sửa"
}